<!DOCTYPE html>
<html lang="ko" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시글 리스트 페이지</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        .layout {
            width: 750px;
            margin: 40px auto;
            background: #fff;
            padding: 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f8f8f8;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        tr:last-child td:first-child {
            border-bottom-left-radius: 10px;
        }

        tr:last-child td:last-child {
            border-bottom-right-radius: 10px;
        }

        a {
            color: #0275d8;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .board-write-link {
            padding: 10px 20px;
            margin-left: 10px;
            background-color: red;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .search-form {
            text-align: center;
            margin-bottom: 20px;
        }

        .search-form input[type="text"] {
            width: 70%;
            padding: 10px;
            margin-top: 25px;
            margin-right: 10px;
            border: 1px solid #ddd;
            border-radius: 10px;
        }

        .search-form button {
            padding: 10px 20px;
            background-color: #0275d8;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .search-form button:hover {
            background-color: #025aa5;
        }

        .pagination {
            text-align: center;
            margin-top: 20px;
        }

        .pagination a, .pagination strong {
            margin: 0 5px;
            padding: 5px 10px;
            border: 1px solid #ddd;
            color: #0275d8;
            border-radius: 5px;
        }

        .pagination strong {
            color: #fff;
            background-color: #0275d8;
        }
    </style>
</head>
<body>
<div class="layout">
    <table>
        <thead>
        <tr>
            <th>글 번호</th>
            <th>제목</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="board : ${list}">
            <td th:text="${board.id}">1</td>
            <td>
                <a th:text="${board.title}" th:href="@{/board/view(id=${board.id})}">제목입니다.</a>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="pagination">
        <th:block th:each="page : ${#numbers.sequence(startPage, endPage)}">
            <a th:if="${page != nowPage}" th:href="@{/board/list(page = (${page}-1), searchKeyword = ${param.searchKeyword})}" th:text="${page}"></a>
            <strong th:if="${page == nowPage}" th:text="${page}" style="color: red;"></strong>
        </th:block>
    </div>

    <form class="search-form" th:action="@{/board/list}" method="get">
        <input type="text" name="searchKeyword">
        <button type="submit">검색</button>
        <a th:href="@{/board/write}" class="board-write-link">글 작성</a>
    </form>
</div>
</body>
</html>
